PORT = 3389
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
HGE_ENDPOINT = http://192.168.43.74:8082
TOKEN_KEY =somerandompasswordsomerandompasswordsomerandompassword
PSP_ENDPOINT=http://192.168.43.234:8080
PSP_API_KEY=9710d4e2-a56c-41c5-a3a2-239857078ce1
PSP_API_SECRET=be76c7a9-6f75-4622-ab93-f00d0c7b1622	
PSP_KEY_HEADER=X-Hasura-PSP_API_KEY
PSP_SECRET_HEADER=X-Hasura-PSP_SECRET
API_KEY_WAGE=75ba3303-0653-4af8-8708-08446f5b3a04
API_SECRET_WAGE=e496a166-f223-40de-b336-6580531be741
