NEXT_PUBLIC_HOST_ADDRESS=http://192.168.43.234:2222
HGE_ENDPOINT = http://192.168.43.234:7680
SKIP_PREFLIGHT_CHECK=true
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
