NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_HOST_ADDRESS=https://localhost:2222
HGE_ENDPOINT = hhttps://reverseproxy-bank:30000
SKIP_PREFLIGHT_CHECK=true
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
KEY: D635166546A576D5A7134743777217A
