NEXT_PUBLIC_HOST_ADDRESS=http://localhost:1234
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
HGE_ENDPOINT = http://localhost:8080
APP_ID=e474f37d-b3d3-4fb7-b506-7177ff5d794e
PAY_PAL_BASE_URL=https://api-m.sandbox.paypal.com