NEXT_PUBLIC_HOST_ADDRESS=http://localhost:1234
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
HGE_ENDPOINT = http://localhost:8080
APP_ID=793a84cf-45b1-486b-a993-1dca3c88bd1d
PAY_PAL_BASE_URL=https://api-m.sandbox.paypal.com