NEXT_PUBLIC_HGE_ENDPOINT = http://localhost:8099
SKIP_PREFLIGHT_CHECK=true
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
NEXT_PUBLIC_HOST_ADDRESS=http://localhost:1111
