NEXT_PUBLIC_HGE_ENDPOINT = https://192.168.43.74:18099
SKIP_PREFLIGHT_CHECK=true
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
NEXT_PUBLIC_HOST_ADDRESS=https://192.168.43.74:1111
BANK_ID=044
BANK_CARD_ID=03660
KEY=D635166546A576D5A7134743777217A
NODE_TLS_REJECT_UNAUTHORIZED=0

