NEXT_PUBLIC_HGE_ENDPOINT = http://localhost:8099
SKIP_PREFLIGHT_CHECK=true
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
NEXT_PUBLIC_HOST_ADDRESS=http://localhost:1111
BANK_ID=044
BANK_CARD_ID=036606
PCC_BASE_ADDRESS=http://localhost:2222
KEY=D635166546A576D5A7134743777217A