NEXT_PUBLIC_HOST_ADDRESS=https://localhost:1235
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
HGE_ENDPOINT = https://reverseproxy-psp:8080
APP_ID=3722a7bb-47fa-4222-b2de-0c7008a9f3d0
NODE_TLS_REJECT_UNAUTHORIZED=0
