NEXT_PUBLIC_HGE_ENDPOINT = https://reverseproxy-psp:8080
SKIP_PREFLIGHT_CHECK=true
HASURA_ADMIN_SECRET_HEADER_NAME = x-hasura-admin-secret
HGE_ADMIN_SECRET = admin-secret
TOKEN_KEY =somerandompasswordsomerandompasswordsomerandompassword
NODE_TLS_REJECT_UNAUTHORIZED=0
